<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/forActivity_C"
    tools:context=".ActivityC">

    <Button
        android:id="@+id/btn_Open_A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Open_ActivityA"
        app:layout_constraintBottom_toTopOf="@id/btn_close_C"
        app:layout_constraintEnd_toStartOf="@id/btn_Open_D"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_Open_D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Open_ActivityD"
        app:layout_constraintBottom_toTopOf="@id/btn_close_Stack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_Open_A"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btn_close_C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Close_ActivityC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_close_Stack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Open_A" />

    <Button
        android:id="@+id/btn_close_Stack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Close_Stack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_close_C"
        app:layout_constraintTop_toBottomOf="@+id/btn_Open_D" />

</androidx.constraintlayout.widget.ConstraintLayout>